{
    "name": "feedback",
    "version": "1.0.0",
    "description": "Feedback",
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/devbridge-sourcery/lecture4vno2018f.git"
    },
    "main": "index.js",
    "jest": {
        "moduleDirectories": [
            "src",
            "node_modules"
        ],
        "moduleNameMapper": {
            "^containers(.*)$": "<rootDir>/src/app/containers$1",
            "^components(.*)$": "<rootDir>/src/app/components$1",
            "^.+\\.(css|less|scss)$": "identity-obj-proxy"
        },
        "setupFiles": [
            "<rootDir>/src/test/test.config.js"
        ],
        "testMatch": [
            "<rootDir>/src/**/?(*.)spec.{js,jsx}"
        ],
        "transform": {
            "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
        },
        "collectCoverageFrom": [
            "src/app/**/*.js",
            "!**/styles.js",
            "!**/index.js"
        ],
        "coverageReporters": [
            "text",
            "cobertura"
        ],
        "coverageDirectory": ".coverage"
    },
    "browserslist": [
        ">0.25%",
        "IE 10"
    ],
    "scripts": {
        "lint-css": "stylelint \"src/**/*.scss\"",
        "lint-js": "eslint ./src/app",
        "start": "webpack-dev-server --mode development",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint",
            "git add"
        ],
        "*.scss": [
            "stylelint --syntax=scss",
            "git add"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.1.2",
        "@babel/preset-env": "7.1.0",
        "@babel/preset-react": "7.0.0",
        "autoprefixer": "9.1.5",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.1",
        "babel-jest": "23.6.0",
        "babel-loader": "8.0.4",
        "babel-plugin-transform-class-properties": "6.24.1",
        "css-loader": "1.0.0",
        "enzyme": "3.7.0",
        "enzyme-adapter-react-16": "1.6.0",
        "eslint": "5.6.1",
        "eslint-config-airbnb": "17.1.0",
        "eslint-import-resolver-webpack": "0.10.1",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "eslint-plugin-react": "7.11.1",
        "html-webpack-plugin": "3.2.0",
        "husky": "1.1.1",
        "identity-obj-proxy": "3.0.0",
        "jest": "23.6.0",
        "lint-staged": "7.3.0",
        "mini-css-extract-plugin": "0.4.3",
        "node-sass": "4.9.3",
        "postcss-loader": "3.0.0",
        "sass-loader": "7.1.0",
        "style-loader": "0.23.0",
        "stylelint": "9.6.0",
        "stylelint-order": "1.0.0",
        "stylelint-scss": "3.3.1",
        "stylelint-selector-bem-pattern": "2.0.0",
        "webpack": "4.20.2",
        "webpack-cli": "3.1.2",
        "webpack-dev-server": "3.1.9"
    },
    "dependencies": {
        "@babel/polyfill": "7.0.0",
        "@material-ui/core": "3.2.0",
        "@material-ui/icons": "3.0.1",
        "history": "4.7.2",
        "prop-types": "15.6.2",
        "react": "16.5.2",
        "react-dom": "16.5.2",
        "react-redux": "5.0.7",
        "react-router-dom": "4.3.1",
        "react-router-redux": "5.0.0-alpha.9",
        "redux": "4.0.1"
    }
}
